===== Information about the build process: =====
Build was run at 2015-05-11 10:04:49 on host 'db-52.photo.163.org'

Build was done on  Linux-3.2.0-4-amd64 using x86_64
Build was done using cmake 2.8.9 

===== Compiler flags used (from the 'sql/' subdirectory): =====
# compile C with /usr/bin/gcc
# compile CXX with /usr/bin/g++
C_FLAGS =  -fPIC -Wall -O3 -g -static-libgcc -fno-omit-frame-pointer -fno-strict-aliasing -DNDEBUG -DDBUG_OFF -DMY_PTHREAD_FASTMUTEX=1 -I/styx/home/hzraolh/work/5.5.30-v6/innosql/mysql-5.5.30/bld/include -I/styx/home/hzraolh/work/5.5.30-v6/innosql/mysql-5.5.30/toku_backup -I/styx/home/hzraolh/work/5.5.30-v6/innosql/mysql-5.5.30/include -I/styx/home/hzraolh/work/5.5.30-v6/innosql/mysql-5.5.30/sql -I/styx/home/hzraolh/work/5.5.30-v6/innosql/mysql-5.5.30/regex -I/styx/home/hzraolh/work/5.5.30-v6/innosql/mysql-5.5.30/zlib -I/styx/home/hzraolh/work/5.5.30-v6/innosql/mysql-5.5.30/extra/yassl/include -I/styx/home/hzraolh/work/5.5.30-v6/innosql/mysql-5.5.30/extra/yassl/taocrypt/include -I/styx/home/hzraolh/work/5.5.30-v6/innosql/mysql-5.5.30/bld/sql    -DHAVE_YASSL -DYASSL_PURE_C -DYASSL_PREFIX -DHAVE_OPENSSL -DMULTI_THREADED
C_DEFINES = -DHAVE_CONFIG_H -DMYSQL_SERVER -DHAVE_EVENT_SCHEDULER
CXX_FLAGS =  -fPIC -Wall -Wno-unused-parameter -fimplicit-templates -fexceptions -frtti -O3 -g -static-libgcc -fno-omit-frame-pointer -fno-strict-aliasing -DNDEBUG -DDBUG_OFF -DMY_PTHREAD_FASTMUTEX=1 -I/styx/home/hzraolh/work/5.5.30-v6/innosql/mysql-5.5.30/bld/include -I/styx/home/hzraolh/work/5.5.30-v6/innosql/mysql-5.5.30/toku_backup -I/styx/home/hzraolh/work/5.5.30-v6/innosql/mysql-5.5.30/include -I/styx/home/hzraolh/work/5.5.30-v6/innosql/mysql-5.5.30/sql -I/styx/home/hzraolh/work/5.5.30-v6/innosql/mysql-5.5.30/regex -I/styx/home/hzraolh/work/5.5.30-v6/innosql/mysql-5.5.30/zlib -I/styx/home/hzraolh/work/5.5.30-v6/innosql/mysql-5.5.30/extra/yassl/include -I/styx/home/hzraolh/work/5.5.30-v6/innosql/mysql-5.5.30/extra/yassl/taocrypt/include -I/styx/home/hzraolh/work/5.5.30-v6/innosql/mysql-5.5.30/bld/sql    -DHAVE_YASSL -DYASSL_PURE_C -DYASSL_PREFIX -DHAVE_OPENSSL -DMULTI_THREADED
CXX_DEFINES = -DHAVE_CONFIG_H -DMYSQL_SERVER -DHAVE_EVENT_SCHEDULER

Pointer size: 8

===== Feature flags used: =====
-- Cache values
CMAKE_BUILD_TYPE:STRING=RelWithDebInfo
CMAKE_INSTALL_PREFIX:PATH=/styx/home/hzraolh/work/5.5.30-v6/innosql/build/mysql
COMMUNITY_BUILD:BOOL=ON
ENABLED_PROFILING:BOOL=ON
ENABLE_DEBUG_SYNC:BOOL=ON
ENABLE_GCOV:BOOL=OFF
FEATURE_SET:STRING=community
INSTALL_LAYOUT:STRING=STANDALONE
MYSQL_DATADIR:PATH=/styx/home/hzraolh/work/5.5.30-v6/innosql/build/mysql/data
MYSQL_MAINTAINER_MODE:BOOL=OFF
TOKUFRACTALTREE_LIB:FILEPATH=/styx/home/hzraolh/work/5.5.30-v6/innosql/build/ft-index/lib/libtokudb_static.a
TOKUPORTABILITY_LIB:FILEPATH=/styx/home/hzraolh/work/5.5.30-v6/innosql/build/ft-index/lib/libtokuportability_static.a
WITH_ARCHIVE_STORAGE_ENGINE:BOOL=ON
WITH_BLACKHOLE_STORAGE_ENGINE:BOOL=ON
WITH_DEBUG:BOOL=OFF
WITH_EMBEDDED_SERVER:BOOL=0
WITH_EXAMPLE_STORAGE_ENGINE:BOOL=OFF
WITH_EXTRA_CHARSETS:STRING=all
WITH_FEDERATED_STORAGE_ENGINE:BOOL=ON
WITH_INNOBASE_STORAGE_ENGINE:BOOL=ON
WITH_LIBEDIT:BOOL=OFF
WITH_LIBWRAP:BOOL=OFF
WITH_PARTITION_STORAGE_ENGINE:BOOL=ON
WITH_PERFSCHEMA_STORAGE_ENGINE:BOOL=ON
WITH_PIC:BOOL=ON
WITH_READLINE:BOOL=ON
WITH_SSL:STRING=bundled
WITH_TNT_STORAGE_ENGINE:BOOL=ON
WITH_UNIT_TESTS:BOOL=ON
WITH_VALGRIND:BOOL=OFF
WITH_ZLIB:STRING=bundled

===== EOF =====
